{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/resolve",
        "function": {
          "functionId": "resolve",
          "region": "europe-west3"
        }
      },
      {
        "source": "/health",
        "function": {
          "functionId": "health",
          "region": "europe-west3"
        }
      }
    ]
  }
}
